EZ Diffusion Model Simulation Results
===================================

Sample size N = 10
Average bias for v: -0.238210
Average bias for alpha: -0.200770
Average bias for tau: 0.004627
Average squared error: 1.161530

Sample size N = 40
Average bias for v: -0.047913
Average bias for alpha: -0.033970
Average bias for tau: 0.002890
Average squared error: 0.196038

Sample size N = 4000
Average bias for v: -0.000004
Average bias for alpha: 0.000109
Average bias for tau: 0.000161
Average squared error: 0.001304

